### PostgreSQL ###
spring.datasource.url = jdbc:postgresql://localhost:5432/sgb
spring.datasource.username = sgb
spring.datasource.password = sgb
spring.datasource.driver-class-name = org.postgresql.Driver

### JPA ###
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

### Liquibase ###
spring.liquibase.change-log = classpath:db/changelog/master.xml

### Console ###
spring.output.ansi.enabled = always
